* {
    margin: 0;
    padding: 0;
}

/* Typography */
body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}
h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    margin: 0 0 20px 0;
    font-size: 26px;
    color: #00003A;
    letter-spacing: -0.5px;
}
p {
    font-size: 15px;
    color: #6D7392;
    line-height: 1.4;
}

/* Flex Hero */
.flex-container {
    margin: 0 auto;
    background-color: #e0e8fe;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    max-width: 1440px;
    background-image: url(./images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.card-container {
    background-color: #fff;
    width: 400px;
    height: 620px;
    border-radius: 25px;
    overflow: hidden;
}
.card-content {
    text-align: center;
    padding: 40px 40px;
}
.illustration {
    margin: 0 auto;
}

.price-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
}